<!DOCTYPE html>
<html>
    <head>
        <style>
            
            a{
                color: white;
            }
            body{
                background-color:#000066;
                
            }
            table{
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
            }
            td, th{
                padding:8px; 
                border-bottom: 1px solid white;
                color: white;
            }
            th{
                background-color: #4f4f7c;
                font-size: large;
            }
            td{
                border-left: 1px solid white;
                border-right:  1px solid white;;
            }
            #list{
                width: 40%;
            }
            tr:hover{
                background-color: #235c2f;
            }
        </style>
    </head>
<body>
<table>
    <tr>
        <th id="list">Title</th>
        <th>Demo</th>
        <th>Code</th>
    </tr>
    <tr>
        <td>Github Assignment: Hosted Assignments List page</td>
        <td><a href="#">demo</a></td>
        <td><a href="#">Source Code</a></td>
    </tr>
    <tr>
        <td>Design Assignment 1: 1A-home-search.jpg</td>
        <td><a href="https://susan888.github.io/leapfrog/project1/">Home search Demo</a></td>
        <td><a href="https://github.com/susan888/leapfrog/blob/master/project1/index.html">Home search source code</a></td>
    </tr>
    <tr>
        <td>Design Assignment 2: 1A-settings.jpg</td>
        <td><a href="https://susan888.github.io/leapfrog/assignment2020/">Settings.jpg demo</a></td>
        <td><a href="https://github.com/susan888/leapfrog/blob/master/assignment2020/index.html">Settings.jpg Source Code</a></td>
    </tr>
    <tr>
        <td>Design Final Project: Responsive</td>
        <td><a href="https://susan888.github.io/leapfrog/design-final-project-responsive/">Design Final Project: Responsive Demo</a></td>
        <td><a href="https://github.com/susan888/leapfrog/blob/master/design-final-project-responsive/index.html">Design Final Project: Responsive Code</a></td>
    </tr>
    <tr>
        <td>Design Final Project: Static</td>
        <td><a href="https://susan888.github.io/leapfrog/design-final-project-static/">Design Final Project:Static Demo</a></td>
        <td><a href="https://github.com/susan888/leapfrog/blob/master/design-final-project-static/index.html">Design Final Project:Static Code</a></td>
    </tr>
    <tr>
        <td>JS Assignment 1: Image Slider</td>
        <td><a href="https://susan888.github.io/leapfrog/javaScript/ast1/">Image Slider: demo</a></td>
        <td><a href="https://github.com/susan888/leapfrog/blob/master/javaScript/ast1/index.html">Image SLider: Source Code</a></td>
    </tr>
    <tr>
        <td>JS Assignment 2: Image Slider with hold times</td>
        <td><a href="#">demo</a></td>
        <td><a href="#">Source Code</a></td>
    </tr>
    <tr>
        <td>JS Assignment 3: Box Collision and Ant Smasher</td>
        <td><a href="#">demo</a></td>
        <td><a href="#">Source Code</a></td>
    </tr>
    <tr>
        <td>JS Assignment 4: Car Lane Game with Bullet Implementation</td>
        <td><a href="#">demo</a></td>
        <td><a href="#">Source Code</a></td>
    </tr>
       <tr>
        <td>JS Assignment 5: Flappy Bird</td>
        <td><a href="#">demo</a></td>
        <td><a href="#">Source Code</a></td>
    </tr>
       <tr>
        <td>JS Assignment 6: Helix Animation</td>
        <td><a href="#">demo</a></td>
        <td><a href="#">Source Code</a></td>
    </tr>
    <tr>
        <td>JS Final Project</td>
        <td><a href="#">demo</a></td>
        <td><a href="#">Source Code</a></td>
    </tr>
</table>
</body>
</html>
